font_family Hack Nerd Font Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
background_opacity 1

text_composition_strategy legacy

window_padding_width 0
window_padding_height 0

cursor_beam_thickness 0.5
cursor_shape block


confirm_os_window_close 0

# {{{ Keybindings
map kitty_mod+t       new_tab_with_cwd
map shift+page_up     scroll_up
map shift+page_down   scroll_down
# }}



# BEGIN_KITTY_THEME
include themes/wryan.conf
# END_KITTY_THEME
