# set fish the default shell in tmux
set-option -g default-shell /bin/fish
set -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## Pane navigation
set -g @plugin "christoomey/vim-tmux-navigator"
## Copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Options
## set index to 1 instead of 0 in both windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set the title bar to the pane title
set -g set-titles on
set -g set-titles-string "#T"

## set vi mode
setw -g mode-keys vi

## bind v instead of space in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Keybindings
## go to next/prev window
bind -n M-H previous-window
bind -n M-L next-window

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


## reload config 
bind r source-file ~/.tmux.conf \; display "Reloaded!"

source-file ~/.config/tmux/noir.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
